spring.application.name=User_Service_Placement
spring.datasource.url=jdbc:postgresql://localhost:5432/placementuser
spring.datasource.username=postgres
spring.datasource.password=gomathi@2003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true  
server.port=8089


